{
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\mssqllocaldb;Database=Formula1DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "F1DB_Context": "Server=(localdb)\\mssqllocaldb;Database=F1DB_Context-896d00e9-655f-4aaa-bf15-b1838520fb4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}